<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.0/apexcharts.min.js"></script>
    <link rel="icon" href="./asset/img/kreatop logo.svg" type="image/png">
    <title>Kreatop - By Agus</title>
</head>
<body class="bg-dark-body text-white w-[100vw]">
    <section class="flex max-w-[100vw]  relative overflow-x-hidden">

        <!-- Side Menu -->
        <aside class="px-4 md:px-[30px] py-[30px] md:py-[50px] flex flex-col bg-grey-2 w-auto xl:min-w-[280px] h-[100dvh] gap-[75px] justify-between sticky top-0 ">
            <div class="flex flex-col gap-[50px]">
                <div>
                    <img src="./asset/img/logo.svg" class="mx-auto hidden xl:block" alt="kreatop logo">
                    <img src="./asset/img/kreatop logo.svg" class="mx-auto xl:hidden block" alt="kreatop logo">
                </div>
                <div class="flex flex-col gap-4">
                    <a href="" class="bg-light-yellow pl-4 pr-0 py-2.5 rounded-full flex items-center gap-3 w-[56px] xl:w-auto">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="#0C0C0C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10 2V22" stroke="#0C0C0C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10 12H22" stroke="#0C0C0C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="text-dark-body font-semibold text-base hidden xl:block">Overview</span>
                    </a>

                    <a href="" class="bg-transparent  transition-all pl-4 pr-0 py-2.5 rounded-full flex items-center gap-3 group nav-link [56px] xl:w-auto">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.47 16.83L18.86 19.99C18.96 20.82 18.07 21.4 17.36 20.97L13.17 18.48C12.71 18.48 12.26 18.45 11.82 18.39C12.56 17.52 13 16.42 13 15.23C13 12.39 10.54 10.09 7.49997 10.09C6.33997 10.09 5.26997 10.42 4.37997 11C4.34997 10.75 4.33997 10.5 4.33997 10.24C4.33997 5.68999 8.28997 2 13.17 2C18.05 2 22 5.68999 22 10.24C22 12.94 20.61 15.33 18.47 16.83Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13 15.23C13 16.42 12.56 17.52 11.82 18.39C10.83 19.59 9.26 20.36 7.5 20.36L4.89 21.91C4.45 22.18 3.89 21.81 3.95 21.3L4.2 19.33C2.86 18.4 2 16.91 2 15.23C2 13.47 2.94 11.92 4.38 11C5.27 10.42 6.34 10.09 7.5 10.09C10.54 10.09 13 12.39 13 15.23Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                        <span class="text-white  transition-all font-semibold text-base group-hover:text-light-yellow hidden xl:block">Message</span>
                        <div class="rounded-full px-2 py-1 bg-primary-blue font-bold text-center text-[10px] hidden xl:block">
                            19
                        </div>
                    </a>

                    <a href="" class="bg-transparent  transition-all pl-4 pr-0 py-2.5 rounded-full flex items-center gap-3 group nav-link [56px] xl:w-auto">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.16 10.87C9.06 10.86 8.94 10.86 8.83 10.87C6.45 10.79 4.56 8.84 4.56 6.44C4.56 3.99 6.54 2 9 2C11.45 2 13.44 3.99 13.44 6.44C13.43 8.84 11.54 10.79 9.16 10.87Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16.41 4C18.35 4 19.91 5.57 19.91 7.5C19.91 9.39 18.41 10.93 16.54 11C16.46 10.99 16.37 10.99 16.28 11" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4.15997 14.56C1.73997 16.18 1.73997 18.82 4.15997 20.43C6.90997 22.27 11.42 22.27 14.17 20.43C16.59 18.81 16.59 16.17 14.17 14.56C11.43 12.73 6.91997 12.73 4.15997 14.56Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M18.34 20C19.06 19.85 19.74 19.56 20.3 19.13C21.86 17.96 21.86 16.03 20.3 14.86C19.75 14.44 19.08 14.16 18.37 14" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="text-white  transition-all font-semibold text-base group-hover:text-light-yellow hidden xl:block">Client</span>
                    </a>

                    <a href="" class="bg-transparent  transition-all pl-4 pr-0 py-2.5 rounded-full flex items-center gap-3 group nav-link [56px] xl:w-auto">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.93 6.76001L18.56 20.29C18.32 21.3 17.42 22 16.38 22H3.24001C1.73001 22 0.650023 20.5199 1.10002 19.0699L5.31001 5.55005C5.60001 4.61005 6.47003 3.95996 7.45003 3.95996H19.75C20.7 3.95996 21.49 4.53997 21.82 5.33997C22.01 5.76997 22.05 6.26001 21.93 6.76001Z" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
                            <path d="M16 22H20.78C22.07 22 23.08 20.91 22.99 19.62L22 6" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.67999 6.38L10.72 2.06006" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16.38 6.39001L17.32 2.05005" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.70001 12H15.7" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6.70001 16H14.7" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                        <span class="text-white  transition-all font-semibold text-base group-hover:text-light-yellow hidden xl:block">Content Planner</span>

                    </a>

                    <a href="" class="bg-transparent  transition-all pl-4 pr-0 py-2.5 rounded-full flex items-center gap-3 group nav-link [56px] xl:w-auto">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.5 18.5C16.6 18.5 17.5 17.6 17.5 16.5V7.5C17.5 6.4 16.6 5.5 15.5 5.5C14.4 5.5 13.5 6.4 13.5 7.5V16.5C13.5 17.6 14.39 18.5 15.5 18.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.5 18.5C9.6 18.5 10.5 17.6 10.5 16.5V13C10.5 11.9 9.6 11 8.5 11C7.4 11 6.5 11.9 6.5 13V16.5C6.5 17.6 7.39 18.5 8.5 18.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                        
                            <span class="text-white  transition-all font-semibold text-base group-hover:text-light-yellow hidden xl:block ">Bot Analytics</span>
                            <div class="rounded-full px-2 py-1 bg-primary-blue font-bold text-center text-[10px] hidden xl:block ">
                                New
                            </div>
                    </a>

                    <a href="" class="bg-transparent  transition-all pl-4 pr-0 py-2.5 rounded-full flex items-center gap-3 group nav-link [56px] xl:w-auto">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.73 3.50663L15.49 7.02664C15.73 7.51664 16.37 7.98663 16.91 8.07663L20.1 8.60663C22.14 8.94663 22.62 10.4266 21.15 11.8866L18.67 14.3666C18.25 14.7866 18.02 15.5966 18.15 16.1766L18.86 19.2466C19.42 21.6766 18.13 22.6166 15.98 21.3466L12.99 19.5766C12.45 19.2566 11.56 19.2566 11.01 19.5766L8.01997 21.3466C5.87997 22.6166 4.57997 21.6666 5.13997 19.2466L5.84997 16.1766C5.97997 15.5966 5.74997 14.7866 5.32997 14.3666L2.84997 11.8866C1.38997 10.4266 1.85997 8.94663 3.89997 8.60663L7.08997 8.07663C7.61997 7.98663 8.25997 7.51664 8.49997 7.02664L10.26 3.50663C11.22 1.59663 12.78 1.59663 13.73 3.50663Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="text-white  transition-all font-semibold text-base group-hover:text-light-yellow hidden xl:block">Testimonials</span>
                    </a>

                    <div class="bg-grey-3 w-full h-[1px]"></div>

                    <a href="" class="bg-transparent  transition-all pl-4 pr-0 py-2.5 rounded-full flex items-center gap-3 group nav-link [56px] xl:w-auto">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2 12.88V11.12C2 10.08 2.85 9.22 3.9 9.22C5.71 9.22 6.45 7.94 5.54 6.37C5.02 5.47 5.33 4.3 6.24 3.78L7.97 2.79C8.76 2.32 9.78 2.6 10.25 3.39L10.36 3.58C11.26 5.15 12.74 5.15 13.65 3.58L13.76 3.39C14.23 2.6 15.25 2.32 16.04 2.79L17.77 3.78C18.68 4.3 18.99 5.47 18.47 6.37C17.56 7.94 18.3 9.22 20.11 9.22C21.15 9.22 22.01 10.07 22.01 11.12V12.88C22.01 13.92 21.16 14.78 20.11 14.78C18.3 14.78 17.56 16.06 18.47 17.63C18.99 18.54 18.68 19.7 17.77 20.22L16.04 21.21C15.25 21.68 14.23 21.4 13.76 20.61L13.65 20.42C12.75 18.85 11.27 18.85 10.36 20.42L10.25 20.61C9.78 21.4 8.76 21.68 7.97 21.21L6.24 20.22C5.33 19.7 5.02 18.53 5.54 17.63C6.45 16.06 5.71 14.78 3.9 14.78C2.85 14.78 2 13.92 2 12.88Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                            
                        <span class="text-white  transition-all font-semibold text-base group-hover:text-light-yellow hidden xl:block">Setting</span>
                    </a>

                    <a href="" class="bg-transparent  transition-all pl-4 pr-0 py-2.5 rounded-full flex items-center gap-3 group nav-link [56px] xl:w-auto">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.90002 8.21C9.21002 4.61 11.06 3.14 15.11 3.14H15.24C19.71 3.14 21.5 4.93 21.5 9.4V15.92C21.5 20.39 19.71 22.18 15.24 22.18H15.11C11.09 22.18 9.24002 20.73 8.91002 17.19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15 12.65H3.62" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5.85 9.3L2.5 12.65L5.85 16" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                        
                        <span class="text-white  transition-all font-semibold text-base group-hover:text-light-yellow hidden xl:block">Logout</span>
                    </a>

                </div>
            </div>
            <div class="border border-grey-3 px-4 py-5 rounded-[20px] gap-5 flex-col hidden xl:flex">
                <div>
                    <div class="p-4 items-center justify-center rounded-full bg-light-yellow inline-flex">
                        <img src="./asset/icon/code.svg" alt="">
                    </div>
                </div>
                <h3 class="text-lg font-bold">Kreto AI Ready to Help You Grow.</h3>
                <button class="text-sm font-bold text-dark-body bg-light-yellow py-2.5 px-4 rounded-full ring-2 hover:ring-grey-3 ring-transparent">Upgrade Now</button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="p-4 md:p-[30px] w-full">
            <header class="flex justify-between items-center ">
                <div class="flex flex-col">
                    <h1 class="font-bold text-2xl md:text-[32px]">Overview</h1>
                    <p class="text-grey-1 text-sm md:text-lg">Growth reporting of your account</p>
                </div>
                <div class=" h-full flex gap-2 md:gap-6 items-center">
                    <div class="md:flex gap-[14px] hidden">
                        <button class="border border-grey-3 w-[50px] h-[50px] rounded-full flex items-center justify-center">
                            <img src="./asset/icon/search.svg" alt="">
                        </button>
                        <button class="border border-grey-3 w-[50px] h-[50px] rounded-full flex items-center justify-center relative">
                            <img src="./asset/icon/notification.svg" alt="">
                            <span class="bg-primary-red w-[6px] h-[6px] rounded-full absolute top-[16px] right-[17px]"></span>
                        </button>
                    </div>
                    <div class="h-[60px] w-[1px] bg-grey-3"></div>
                    <div class="flex items-center gap-0 md:gap-5">
                        <div class="flex-col items-end hidden md:flex">
                            <h4 class="text-base font-semibold">Shayna</h4>
                            <p class="text-sm text-grey-1">Beauty Reviewer</p>
                        </div>
                        <div class="border rounded-full p-[3px] md:p-[6px] border-grey-1">
                            <img src="./asset/img/shayna.png" class=" h-[32px] md:h-[48px]" alt="">
                        </div>
                    </div>
                </div>
            </header>

            <div class="flex gap-8 ">
                <div class="w-full py-[30px]">
                    <div class="flex items-center justify-between">
                        <h4 class="font-bold text-white text-lg">Latest Statistics</h4>
                        <select name="" id="" class="relative bg-transparent py-3 px-4 border border-grey-3 rounded-xl w-[170px] appearance-none text-sm">
                            <option value="Last 14 Days" class="text-dark-body">Last 14 Days</option>
                            <option value="Last Year" class="text-dark-body">Last Year</option>
                            <option value="Current Year" class="text-dark-body">Current Year</option>
                        </select>
                    </div>
                    <div class="grid grid-cols-1 gap-[50px]">
                        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-2 2xl:grid-cols-3 gap-5 mt-4">
                            <div class="flex flex-col gap-5 bg-grey-2 rounded-2xl border border-grey-3 px-5 py-[18px]">
                                <div class="flex items-center gap-3">
                                    <div class="rounded-full flex items-center justify-center w-[50px] h-[50px] bg-primary-purple">
                                        <img src="./asset/icon/research.svg" class="h-6" alt="">
                                    </div>
                                    <h3 class="font-bold text-lg">Reach</h3>
                                </div>
                                <div class="flex items-center justify-between">
                                    <h3 class="font-bold text-white text-[28px]">299,039</h3>
                                    <span class="text-primary-red px-2 py-1 rounded-[10px] bg-light-red font-bold text-sm">-10%</span>
                                </div>
                            </div>
                            <div class="flex flex-col gap-5 bg-grey-2 rounded-2xl border border-grey-3 px-5 py-[18px]">
                                <div class="flex items-center gap-3">
                                    <div class="rounded-full flex items-center justify-center w-[50px] h-[50px] bg-dark-blue">
                                        <img src="./asset/icon/share.svg" class="h-6" alt="">
                                    </div>
                                    <h3 class="font-bold text-lg">Share</h3>
                                </div>
                                <div class="flex items-center justify-between">
                                    <h3 class="font-bold text-white text-[28px]">89,773</h3>
                                    <span class="text-primary-red px-2 py-1 rounded-[10px] bg-light-red font-bold text-sm">-4%</span>
                                </div>
                            </div>
                            <div class="flex flex-col gap-5 bg-grey-2 rounded-2xl border border-grey-3 px-5 py-[18px]">
                                <div class="flex items-center gap-3">
                                    <div class="rounded-full flex items-center justify-center w-[50px] h-[50px] bg-dark-red">
                                        <img src="./asset/icon/inbox.svg" class="h-6" alt="">
                                    </div>
                                    <h3 class="font-bold text-lg">Inbox</h3>
                                </div>
                                <div class="flex items-center justify-between">
                                    <h3 class="font-bold text-white text-[28px]">18,221</h3>
                                    <span class="text-primary-green px-2 py-1 rounded-[10px] bg-light-green font-bold text-sm">+11%</span>
                                </div>
                            </div>
                            <div class="flex flex-col gap-5 bg-grey-2 rounded-2xl border border-grey-3 px-5 py-[18px]">
                                <div class="flex items-center gap-3">
                                    <div class="rounded-full flex items-center justify-center w-[50px] h-[50px] bg-secondary-green">
                                        <img src="./asset/icon/revenue.svg" class="h-6" alt="">
                                    </div>
                                    <h3 class="font-bold text-lg">Revenue</h3>
                                </div>
                                <div class="flex items-center justify-between">
                                    <h3 class="font-bold text-white text-[28px]">$69,000</h3>
                                    <span class="text-primary-green px-2 py-1 rounded-[10px] bg-light-green font-bold text-sm">+25%</span>
                                </div>
                            </div>
                            <div class="flex flex-col gap-5 bg-grey-2 rounded-2xl border border-grey-3 px-5 py-[18px]">
                                <div class="flex items-center gap-3">
                                    <div class="rounded-full flex items-center justify-center w-[50px] h-[50px] bg-primary-pink">
                                        <img src="./asset/icon/invoice.svg" class="h-6" alt="">
                                    </div>
                                    <h3 class="font-bold text-lg">Invoice</h3>
                                </div>
                                <div class="flex items-center justify-between">
                                    <h3 class="font-bold text-white text-[28px]">48,882</h3>
                                    <span class="text-primary-red px-2 py-1 rounded-[10px] bg-light-red font-bold text-sm">-8%</span>
                                </div>
                            </div>
                            <div class="flex flex-col gap-5 bg-grey-2 rounded-2xl border border-grey-3 px-5 py-[18px]">
                                <div class="flex items-center gap-3">
                                    <div class="rounded-full flex items-center justify-center w-[50px] h-[50px] bg-primary-tosca">
                                        <img src="./asset/icon/revenue.svg" class="h-6" alt="">
                                    </div>
                                    <h3 class="font-bold text-lg">New Clients</h3>
                                </div>
                                <div class="flex items-center justify-between">
                                    <h3 class="font-bold text-white text-[28px]">22,089</h3>
                                    <span class="text-primary-green px-2 py-1 rounded-[10px] bg-light-green font-bold text-sm">+5%</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex flex-col gap-[40px]">
                            <div class="flex flex-col md:flex-row items-start md:gap-0 gap-4 md:items-center justify-between">
                                <div class="flex flex-col gap-[10px]">
                                    <h3 class="font-bold text-white text-[18px]">Account Growth</h3>
                                    <div class="flex items-center gap-5">
                                        <div class="flex items-center gap-2">
                                            <div class="w-3 h-3 rounded-full bg-primary-purple"></div>
                                            <span class="font-semibold text-sm text-white">Reach</span>
                                        </div>
                                        <div class="flex items-center gap-2">
                                            <div class="w-3 h-3 rounded-full bg-[#2ECB89]" ></div>
                                            <span class="font-semibold text-sm text-white">Revenue</span>
                                        </div>
                                        <div class="flex items-center gap-2">
                                            <div class="w-3 h-3 rounded-full bg-primary-tosca"></div>
                                            <span class="font-semibold text-sm text-white">Clients</span>
                                        </div>
                                    </div>
                                </div>
                                <select name="" id="" class="relative bg-transparent py-3 px-4 border border-grey-3 rounded-xl w-[170px] appearance-none font-semibold text-sm text-white">
                                    <option value="Last 14 Days" class="text-dark-body">Last 14 Days</option>
                                    <option value="Last Year" class="text-dark-body">Last Year</option>
                                    <option value="Current Year" class="text-dark-body">Current Year</option>
                                </select>
                            </div>
                            <div id="chart"></div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Right -->
                <aside id="sidebar-right" class="w-[320px] md:min-w-[440px] p-4 md:p-[30px] flex flex-col gap-[30px] bg-grey-2 xl:relative absolute xl:right-0 -right-[320px] md:-right-[440px] transition-all ease-in-out">
                    <button onclick="toogleSidebar(this)" class="w-10 h-10 bg-light-yellow absolute top-0 -left-10 rounded-l-lg z-50 items-center justify-center text-dark-body xl:hidden flex">
                        <img src="./asset/img/chevron-right.svg" alt="Chevron right">
                    </button>
                    <div class="bg-light-yellow rounded-[36px] px-[30px] pt-[30px] pb-[16px] flex flex-col justify-start gap-5 relative">
                        <div>
                            <img src="./asset/icon/ballance.svg" class="h-[50px]" alt="ballance icon">
                        </div>
                        <div class="flex flex-col">
                            <span class="text-base text-grey-2">Balance</span>
                            <h3 class="text-dark-body text-3xl md:text-[46px] font-bold">$22,591,200</h3>
                        </div>
                        <span class="text-grey-2 text-base">Shayna Lowi • 08/22</span>
                        <img src="./asset/icon/accsent line.svg" class="absolute top-0 right-0 w-full h-full" alt="accsent line">
                    </div>
                    <div class="flex flex-col gap-4">
                        <h4 class="font-bold text-lg text-white">Top Big Clients</h4>
                        <div class="flex flex-col gap-4">
                            <div class="flex justify-between items-center">
                                <div class="flex items-center gap-3">
                                    <img src="asset/img/BWA.png" class="h-[46px]" alt="Build with angga logo">
                                    <div class="flex flex-col">
                                        <h5 class="text-white font-bold">$853,991</h5>
                                        <p class="text-grey-1 text-sm">BuildWithAngga, Inc</p>
                                    </div>
                                </div>
                                <span class="text-primary-green px-2 py-1 rounded-[10px] bg-light-green font-bold text-sm">+5%</span>
                            </div>
                            <hr class="border-grey-3">
                            <div class="flex justify-between items-center">
                                <div class="flex items-center gap-3">
                                    <img src="asset/img/gelombang lcc logo.png" class="h-[46px]" alt="gelombang lcc logo">
                                    <div class="flex flex-col">
                                        <h5 class="text-white font-bold">$245,000</h5>
                                        <p class="text-grey-1 text-sm">Gelombang LLC</p>
                                    </div>
                                </div>
                                <span class="text-primary-red px-2 py-1 rounded-[10px] bg-light-red font-bold text-sm">-10%</span>
                            </div>
                            <hr class="border-grey-3">
                            <div class="flex justify-between items-center">
                                <div class="flex items-center gap-3">
                                    <img src="asset/img/mekaaary.png" class="h-[46px]" alt="mekaaary logo">
                                    <div class="flex flex-col">
                                        <h5 class="text-white font-bold">$77,392</h5>
                                        <p class="text-grey-1 text-sm">Mekaaary, Inc</p>
                                    </div>
                                </div>
                                <span class="text-primary-green px-2 py-1 rounded-[10px] bg-light-green font-bold text-sm">+85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col gap-4 ">
                        <h4 class="font-bold text-lg text-white">Revenue Drivers</h4>
                        <div class="flex flex-col gap-4">
                            <div class="flex items-center gap-3">
                                <div class="w-[46px] h-[46px] rounded-full bg-dark-blue flex items-center justify-center">
                                    <img src="asset/icon/brand awarnes.svg" class="h-[20px]" alt="Brand Awareness icon">
                                </div>
                                <div class="flex flex-col">
                                    <h5 class="text-white font-bold">Brand Awareness</h5>
                                    <p class="text-grey-1 text-sm">14,409,220 Million Views</p>
                                </div>
                            </div>
                            <hr class="border-grey-3">
                            <div class="flex items-center gap-3">
                                <div class="w-[46px] h-[46px] rounded-full bg-dark-blue flex items-center justify-center">
                                    <img src="asset/icon/software promotion.svg" class="h-[20px]" alt="Brand Awareness icon">
                                </div>
                                <div class="flex flex-col">
                                    <h5 class="text-white font-bold">Software Promotion</h5>
                                    <p class="text-grey-1 text-sm">39,499 Installed</p>
                                </div>
                            </div>
                            <hr class="border-grey-3">
                            <div class="flex items-center gap-3">
                                <div class="w-[46px] h-[46px] rounded-full bg-dark-blue flex items-center justify-center">
                                    <img src="asset/icon/user growth.svg" class="h-[20px]" alt="Software Promotion icon">
                                </div>
                                <div class="flex flex-col">
                                    <h5 class="text-white font-bold">Users Growth</h5>
                                    <p class="text-grey-1 text-sm">558,311 Users Signed Up</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>

            </div>
        </main>
    
    </section>

    <script src="./script.js"></script>
</body>
</html>